[settings]
known_third_party=allauth,celery,crispy_forms,dateparser,environ,factory,pandas,pdfplumber,pytest,requests,rest_framework,sentry_sdk
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
default_section = THIRDPARTY
known_django = django
known_first_party = gsa_api
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_future=Future:
import_heading_stdlib=Stdlib:
import_heading_django=Django:
import_heading_thirdparty=Thirdparty:
import_heading_firstparty=Firstparty:
import_heading_localfolder=Localfolder:
